# dakaruanjian

./: renew_solution.sln
Client/ClockIn.Client.BLL/: ClockIn.Client.BLL.csproj  ClockInBll.cs  GetAllBll.cs  GetAllEventsBll.cs  GetAllMessageBll.cs  LeaveInsertBll.cs  LoginBll.cs  UpdateUserInfoBll.cs
Client/ClockIn.Client.BaseModule/: BaseInfoModule.cs  ClockIn.Client.BaseModule.csproj
Client/ClockIn.Client.BaseModule/CShows/: CShowEvents.cs  CShowMessage.cs  CShowUser.cs
Client/ClockIn.Client.BaseModule/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  LeaveInsertViewModel.cs  MembersViewModel.cs  MessageViewModel.cs  UserUpdateViewModel.cs
Client/ClockIn.Client.BaseModule/ViewModels/Common/: CheckConverter.cs
Client/ClockIn.Client.BaseModule/Views/: EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeaveInsertView.xaml  LeaveInsertView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  UserUpdateView.xaml  UserUpdateView.xaml.cs
Client/ClockIn.Client.Common/: GlobalValue.cs  ResultData.cs  SendEvent.cs
Client/ClockIn.Client.Controls/: CheckConverter.cs  PasswordHelper.cs
Client/ClockIn.Client.DAL/: ClockIn.Client.DAL.csproj  ClockInDAL.cs  GetAllDAL.cs  GetAllEventsDAL.cs  GetAllMessageDAL.cs  LeaveInsertDAL.cs  LoginDAL.cs  UserUpdateDAL.cs  WebDataBase.cs
Client/ClockIn.Client.Entity/: CLoginUser.cs  CShowEvents.cs  CShowMessage.cs  CShowUser.cs  ClockIn.Client.Entity.csproj  LeaveEntity.cs  MenuEntity.cs  ResultEntity.cs  UserEntity.cs  UserForUpdate.cs
Client/ClockIn.Client.IBLL/: ClockIn.Client.IBLL.csproj  IClockInBll.cs  IGetAllBll.cs  IGetAllEventsBll.cs  IGetAllMessageBll.cs  ILeaveInsertBll.cs  IUpdateUserInfoBll.cs  IloginBll.cs
Client/ClockIn.Client.IDAL/: IClockInDAL.cs  IGetAllDAL.cs  IGetAllEventsDAL.cs  IGetAllMessageDAL.cs  ILeaveInsertDAL.cs  ILoginDAL.cs  IUserUpdateDAL.cs  IWebDataBase.cs
Client/ClockIn.Client.MainMoudels/: ClockIn.Client.MainMoudels.csproj  MainModule.cs
Client/ClockIn.Client.MainMoudels/Models/: MenuItemModel.cs
Client/ClockIn.Client.MainMoudels/ViewModels/: LeftMenuViewModel.cs  UserInfoViewModel.cs
Client/ClockIn.Client.MainMoudels/Views/: LeftMenuView.xaml  LeftMenuView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
Client/ClockIn.Client.Startt/: App.xaml  App.xaml.cs  ClockIn.Client.Startt.csproj
Client/ClockIn.Client.Startt/Base/: Notif.cs
Client/ClockIn.Client.Startt/Resources/: Style.xaml
Client/ClockIn.Client.Startt/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
Client/ClockIn.Client.Startt/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Server/ClockIn.Server.Configuration/: ClockIn.Server.Configuration.csproj  Configuration.cs
Server/ClockIn.Server.EF/: ClockIn.Server.EF.csproj  EFContext.cs
Server/ClockIn.Server.EF/Migrations/: 20240803114931_init-first.Designer.cs  20240803114931_init-first.cs  20240810034146_second.Designer.cs  20240810034146_second.cs  20240813182550_third.Designer.cs  20240813182550_third.cs  20240813185838_forth.Designer.cs  20240813185838_forth.cs  20240817164953_fifth.Designer.cs  20240817164953_fifth.cs  20240828173818_sixth.Designer.cs  20240828173818_sixth.cs  20240829080957_seventh.Designer.cs  20240829080957_seventh.cs  20240903131020_eighth.Designer.cs  20240903131020_eighth.cs  EFContextModelSnapshot.cs
Server/ClockIn.Server.EFContext/: ClockIn.Server.EFContext.csproj  EFContext.cs
Server/ClockIn.Server.IConfiguration/: IConfiguration.cs
Server/ClockIn.Server.IEFContext/: ClockIn.Server.IEFContext.csproj  IEFContext.cs
Server/ClockIn.Server.IService/: ClockIn.Server.IService.csproj  ICheckService.cs  IClockInService.cs  ILeaveService.cs  ILoginService.cs  IMenuService.cs  IServiceBase.cs  IUpdateUserService.cs
Server/ClockIn.Server.Models/: ClockInDayInfo.cs  ClockInInfo.cs  ClockInState.cs  LeaveCheckInfo.cs  MenuInfo.cs  SysUserInfo.cs
Server/ClockIn.Server.Service/: CheckService.cs  ClockIn.Server.Service.csproj  ClockInService.cs  LeaveService.cs  LoginService.cs  MenuService.cs  ServiceBase.cs  UpdateUserService.cs
Server/ClockIn.Server.Service/Common/: DynamicConverter.cs
Server/ClockIn.Server.Start/: ClockIn.Server.Start.csproj  Program.cs  appsettings.json
Server/ClockIn.Server.Start/Common/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Server/ClockIn.Server.Start/Controllers/: LeaveController.cs  UserController.cs
Server/ClockIn.Server.Start/Properties/: launchSettings.json
