<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockIn.Client.Entity\ClockIn.Client.Entity.csproj" />
    <ProjectReference Include="..\ClockIn.Client.IBLL\ClockIn.Client.IBLL.csproj" />
    <ProjectReference Include="..\ClockIn.Client.IDAL\ClockIn.Client.IDAL.csproj" />
  </ItemGroup>

</Project>
