<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockIn.Client.Common\ClockIn.Client.Common.csproj" />
    <ProjectReference Include="..\ClockIn.Client.Entity\ClockIn.Client.Entity.csproj" />
  </ItemGroup>

</Project>
