<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClockIn.Server.IEFContext\ClockIn.Server.IEFContext.csproj" />
    <ProjectReference Include="..\ClockIn.Server.IService\ClockIn.Server.IService.csproj" />
  </ItemGroup>

</Project>
